spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=qdliubp@163.com
spring.mail.password=
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=qdliubp@163.com

